<!DOCTYPE html>
<!--做一个自己的欢迎页-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to hltsir</title>
<!--    外链样式表-->
<!--    <link rel="stylesheet" type="text/css" href="css/a.css">-->
    <style type="text/css">
        /*背景设置*/
        /*.class1 {*/
        /*    !*加载背景图 不平铺 垂直 水平均居中*!*/
        /*    background: url(img/welcome.jpg) no-repeat center center;*/
        /*    !*背景图基于容器大小伸缩*!*/
        /*    background-size:cover;*/
        /*    !*当内容高度大于图片高度时，背景图像的位置相对于viewport固定*!*/
        /*    background-attachment:fixed;*/
        /*    !*设置背景颜色，背景图加载过程中会显示背景色*!*/
        /*    background-color: #cccccc;*/
        /*}*/
        html,body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .body {
            background: url("img/welcome.jpg" ) no-repeat center center;
            background-size: cover;
            position: absolute;
            filter:progid:DXImageTransform.Microsoft.alphaImageLoader(src='img/welocme.jpg',sizingMethod= scale);
        }
        /*字体样式、*/
        .class2 {

            font-family: 华康少女字体;
        }
        /*文本居中*/
        /*.div1 {*/
        /*    !*div里文本内容居中*!*/
        /*    text-align: center;*/

        /*}*/
        /*固定跳转图标在右下角*/
        .div2 {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        a {
            font-size: 30px;
            color: #4de2d5;
        }
        h1 {
            color: #4de2d5;
        }
    </style>

</head>

<body class="body">

<div >

    <h1 class="class2">Welcome to hltsir</h1><br>

    <p class="class2"><a href = "https://space.bilibili.com/10111528" target="_blank">bilibili</a></p> <br>

    <p class="class2"><a href = "https://www.jianshu.com/u/af60f48d6803" target="_blank">简   书</a></p> <br>

    <p class="class2"><a href = "https://www.zhihu.com/people/cong-jin-yi-hou-34-5/activities" target="_blank">知
        乎</a></p> <br>

    <p class="class2"><a href="https://github.com/aihuanxiangdexiaohuzi" target="_blank">github</a> </p><br>

    <p class="class2"><a href="http://hltsir.top/" target="_blank">github page</a> </p><br>

</div>

<div class="div2">
    <a href="main/content.html" target="_blank"><img src="img/go.png" /></a><br>
</div>

</body>
</html>